<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prison_Show</class>
 <widget class="QWidget" name="Prison_Show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_criminals_cnt">
     <property name="text">
      <string>Criminals count:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_crouded_cells_nums">
     <property name="text">
      <string>Crouded cells numbers:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_exp_criminals_cell_nums">
     <property name="text">
      <string>Experienced criminals cells numbers:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
